body{
    color:$main-font-color;
}

.fullscreen-header{
    height: 100vh;
    @include flexCenter;
    flex-direction: column;
    background-image:linear-gradient(to right bottom, rgba($main-color-dark,.5),rgba($main-color-light,.5)), url(/img/computer.jpg);
    background-size: cover;
    background-position-x:55%;
    background-position-y:center;
}

.nav{
    background-color: $main-font-color;
    padding: .4rem .4rem;
    // to move nav the top
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;

    z-index: 1;
    text-align: center;
    &__list{
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        padding: 3px;
        &-item{
            text-decoration: none;
            color: white;
            margin-left: 1rem;
            position: relative;
            padding: 3px;
            &::before{
                content: '';
                background-color:$main-color;
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                transform: scaleX(0);
                transition: 0.5s ease-in-out;

            }
            &:hover::before{
                transform: scaleX(1);
            }
        }
    }
}

.section{
    margin: 1rem 0;
    padding: 1rem;
    &-title{
        text-align: center;
        margin: 1rem;
    }
    &--accent{
    }
}

.aboutme-grid{
    display: grid;
    grid-template-columns: minmax(auto,500px);
    row-gap: 2rem;
    padding: .5rem;
    &__item{
        @include flexCenter;
    }
    &__pic{
        width: 25%;
        margin: 1rem;
    }
    &__text{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
}

